_:empty space:world
{0:0}

Sa:save points:world
{0:1}

Wi:win tile:world
{0:2}

Ar:restrictors:advanced
{0:11, 0:13, 0:25, 0:41}

Ax:text:advanced
{0:17, 0:18, 0:19, 0:29, 0:30, 0:31}

Pa:all powerups:powerups
{0:3, 0:4, 0:5, 0:6, 0:7, 0:8, 0:9, 0:10, 0:21, 0:22, 0:23, 0:24, 0:35}

Pr:run:powerups
{0:3}

Pc:climb:powerups
{0:4}

Pd:double jump:powerups
{0:5}

Ph:hi-jump:powerups
{0:6}

Pe:eye:powerups
{0:7}

Pt:detector:powerups
{0:8}

Pu:umbrella:powerups
{0:9}

Po:hologram:powerups
{0:10}

Pk:keys:powerups
{0:21, 0:22, 0:23, 0:24}

Pm:map:powerups
{0:35}

At:technical:advanced
{
	0:14, 0:15, 0:16, 0:20, 0:32, 0:33, 0:34, 0:42, 0:43, 0:44, 0:45, 0:46,
	0:47, 0:48, 0:49, 0:247
}

Ag:ghost blocks:advanced
{12:5}

Ae:eye walls:advanced
{12:17}

Ac:code stuff:advanced
{
	15:12, 15:13, 15:14, 15:15, 15:16, 15:17, 15:18, 15:19, 15:20, 15:21,
	15:22, 15:23, 15:24, 15:26
}

Wl:locks:world
{15:27, 15:28, 15:29, 15:30}

Ww:wind:world
{15:5}

Ws:springs:world
{16:1}

Wb:blocks:world
{
	1:7, 1:8, 1:9, 1:11, 1:17, 1:21, 1:24,

	15:1, 15:2, 15:3, 15:4, 15:6, 15:12,

	16:13, 16:14, 16:15, 16:16, 16:24
}

La:all liquids:liquids
{
	1:1, 1:2, 1:3, 1:4, 1:5, 1:6, 1:7, 1:8, 1:9, 1:10, 1:11, 1:12, 1:13, 1:14,
	1:15, 1:16, 1:17, 1:19, 1:20, 1:21, 1:22, 1:23, 1:24
}

Ll:harmful liquids:liquids
{1:1, 1:2, 1:5, 1:10, 1:12, 1:14, 1:19, 1:22}

Lw:waterfalls:liquids
{1:3, 1:4, 1:15, 1:20, 1:23}

Lt:waterfall tops:liquids
{1:6, 1:13, 1:16}

Lb:liquid bases:liquids
{1:7, 1:8, 1:9, 1:11, 1:17, 1:21, 1:24}

Dx:detection:decorative
{0:26, 0:27, 0:28}

Dc:clouds:decorative
{7:16}

Ds:shine:decorative
{15:25}

Dz:effects:decorative
{0:12, 0:36, 0:37, 0:38, 0:39, 0:40, 7:17}

Da:all decorative:decorative
{
	1:18,

	2:1, 2:3, 2:4, 2:7, 2:8, 2:13, 2:16, 2:17, 2:23, 2:25, 2:26, 2:27, 2:28,
	2:29, 2:30, 2:31,

	3:1, 3:3, 3:5, 3:7, 3:9, 3:10, 3:11, 3:12, 3:13, 3:14, 3:15, 3:16, 3:17,
	3:18, 3:19, 3:20, 3:21, 3:23, 3:24, 3:25, 3:26, 3:27, 3:28, 3:29, 3:30,
	3:31, 3:32, 3:34, 3:35, 3:36, 3:37, 3:38, 3:39, 3:40, 3:41, 3:42, 3:43,
	3:44,

	5:2, 5:3,

	7:1, 7:2, 7:3, 7:4, 7:5, 7:6, 7:7, 7:8, 7:9, 7:10, 7:11, 7:12, 7:13, 7:14,
	7:15,

	8:1, 8:2, 8:3, 8:4, 8:5, 8:6, 8:7, 8:8, 8:9, 8:10, 8:11, 8:12, 8:13, 8:14,
	8:15, 8:16,

	10:9, 10:10, 10:11, 10:12, 10:13,

	11:1, 11:3, 11:7, 11:8, 11:10, 11:11,

	12:1, 12:2, 12:3, 12:4, 12:7, 12:8, 12:11, 12:16, 12:18, 12:19, 12:20,
	12:21,

	14:2, 14:3, 14:4, 14:5, 14:6, 14:7, 14:8, 14:10, 14:11, 14:12, 14:15, 14:20,

	15:7, 15:8, 15:9, 15:10, 15:11, 15:25,

	17:6,

	18:1, 18:2, 18:3, 18:4, 18:5,
}

Dg:grounded fluff:decorative
{
	2:25, 2:26, 2:27, 2:28, 2:29, 2:30,

	3:1, 3:3, 3:5, 3:7, 3:9, 3:10, 3:11, 3:12, 3:13, 3:14, 3:15, 3:16, 3:17,
	3:18, 3:19, 3:20, 3:21, 3:23, 3:24, 3:25, 3:26, 3:27, 3:28, 3:29, 3:31,
	3:32, 3:34, 3:35, 3:36, 3:37, 3:38, 3:39, 3:40, 3:41, 3:42, 3:43, 3:44,

	5:2, 5:3,

	10:9, 10:10, 10:11, 10:12, 10:13,

	11:1, 11:3, 11:7, 11:8, 11:10, 11:11,

	12:2, 12:3, 12:4, 12:7, 12:8, 12:16,

	14:2, 14:3, 14:4, 14:5, 14:6, 14:7, 14:8, 14:10, 14:11, 14:12, 14:15, 14:20,
}

De:everywhere fluff:decorative
{
	2:1, 2:7, 2:16, 2:17, 2:31,

	3:30,

	12:1, 12:11,

	15:7, 15:8, 15:9, 15:10, 15:11, 15:25,

	17:6
}

Dn:nature:decorative
{
	2:3, 2:4, 2:8, 2:13, 2:23,

	7:1, 7:2, 7:3, 7:4, 7:5, 7:6, 7:7, 7:8, 7:9, 7:10, 7:11, 7:12, 7:13, 7:14,
	7:15
}

Dd:decoration:decorative
{
	8:1, 8:2, 8:3, 8:4, 8:5, 8:6, 8:7, 8:8, 8:9, 8:10, 8:11, 8:12, 8:13, 8:14,
	8:15, 8:16,

	12:18, 12:19, 12:20, 12:21
}

Df:fish:decorative
{1:18, 18:1, 18:2, 18:3, 18:4, 18:5}

Dk:knytt:decorative
{
	3:12, 3:13, 3:14, 3:15, 3:20, 3:21, 3:26, 3:27, 3:28, 3:29, 3:30, 3:31,
	3:32, 3:35, 3:37, 3:38, 3:39, 3:40, 3:41
}

Dr:friendlies:decorative
{
	2:1, 2:7, 2:16, 2:17, 2:25, 2:26, 2:27, 2:28, 2:29, 2:30,

	3:1, 3:3, 3:5, 3:7, 3:9, 3:10, 3:11, 3:12, 3:13, 3:14, 3:15, 3:16, 3:17,
	3:18, 3:19, 3:20, 3:21, 3:23, 3:24, 3:25, 3:26, 3:27, 3:28, 3:29, 3:30,
	3:31, 3:32, 3:34, 3:35, 3:36, 3:37, 3:38, 3:39, 3:40, 3:41, 3:42, 3:43,
	3:44,

	5:2, 5:3,

	10:9, 10:10, 10:11, 10:12, 10:13,

	11:1, 11:3, 11:7, 11:8, 11:10, 11:11,

	12:1, 12:2, 12:3, 12:4, 12:7, 12:8, 12:11, 12:16,

	14:2, 14:3, 14:4, 14:5, 14:6, 14:7, 14:8, 14:10, 14:11, 14:12, 14:15, 14:20,

	17:6
}

Eb:all passable enemies:enemies
{
	2:2, 2:5, 2:6, 2:9, 2:10, 2:14, 2:22,

	4:6, 4:7, 4:10, 4:11, 4:12, 4:16, 4:19, 4:21, 4:22,

	5:1,

	6:6, 6:7, 6:8, 6:9,

	9:1, 9:2, 9:3, 9:5,

	11:2, 11:6, 11:9,

	12:12, 12:15,

	13:2, 13:4, 13:5, 13:13, 13:14,

	14:21, 14:22, 14:23, 14:24,

	17:1, 17:7, 17:8, 17:9
}

Ea:all enemies:enemies
{
	2:2, 2:5, 2:6, 2:9, 2:10, 2:11, 2:12, 2:14, 2:15, 2:18, 2:19, 2:20, 2:21,
	2:22, 2:24, 2:32,

	3:2, 3:4, 3:6, 3:8, 3:22, 3:33,

	4:1, 4:2, 4:3, 4:4, 4:5, 4:6, 4:7, 4:8, 4:9, 4:10, 4:11, 4:12, 4:13, 4:14,
	4:15, 4:16, 4:17, 4:18, 4:19, 4:20, 4:21, 4:22,

	5:1,

	6:1, 6:2, 6:3, 6:4, 6:5, 6:6, 6:7, 6:8, 6:9,

	8:17,

	9:1, 9:2, 9:3, 9:4, 9:5,

	10:1, 10:2, 10:3, 10:4, 10:5, 10:6, 10:7, 10:8,

	11:2, 11:4, 11:5, 11:6, 11:9,

	12:6, 12:9, 12:10, 12:12, 12:13, 12:14, 12:15,

	13:1, 13:2, 13:3, 13:4, 13:5, 13:6, 13:13, 13:14,

	14:1, 14:9, 14:13, 14:14, 14:16, 14:17, 14:18, 14:19, 14:21, 14:22, 14:23,
	14:24,

	17:1, 17:2, 17:3, 17:4, 17:5, 17:7, 17:8, 17:9, 17:10, 17:11, 17:12,

	18:6
}

Et:death tiles:enemies
{16:2, 16:3, 16:4, 16:5, 16:6, 16:7, 16:8, 16:9, 16:10, 16:11, 16:12}

Es:spikes:enemies
{6:10, 6:11, 6:12, 6:13, 6:14, 6:15, 6:16, 6:17}

El:lasers:enemies
{13:7, 13:8, 13:9, 13:10, 13:11, 13:12}

Ew:water enemies:enemies
{17:3, 18:6}

Ec:solid enemies:enemies
{
	3:2, 3:4, 3:6, 3:8, 3:22, 3:33,

	4:1, 4:2, 4:3, 4:4, 4:5, 4:8, 4:9, 4:13, 4:14, 4:15, 4:17, 4:18, 4:20,

	6:1, 6:2, 6:3, 6:4, 6:5,

	8:17,

	10:1, 10:2, 10:3, 10:4, 10:5, 10:6, 10:7, 10:8,

	11:4, 11:5,

	12:6, 12:9, 12:10, 12:14,

	13:1, 13:3, 13:6,

	14:1, 14:9, 14:13, 14:14, 14:17, 14:19,

	17:2, 17:4, 17:5
}

Eg:ground enemies:enemies
{
	4:6, 4:12, 4:16, 4:19,

	5:1,

	6:9,

	9:1, 9:2, 9:3, 9:5,

	11:2, 11:6, 11:9,

	13:2, 13:4, 13:14,

	14:22,

	17:1, 17:7
}

Ee:ceiling enemies:enemies
{4:7, 6:7, 6:8, 12:12, 14:21, 17:5}

En:left wall enemies:enemies
{4:10, 4:22, 14:23, 17:9}

Em:right wall enemies:enemies
{4:11, 4:21, 14:24, 17:8}

Ef:flyers:enemies
{2:2, 2:5, 2:6, 2:9, 2:10, 2:14, 2:22, 6:6, 12:15, 13:5, 13:13}

Ei:solid flyers:enemies
{2:15, 2:20, 2:21, 2:24}

Ez:chasers:enemies
{2:11, 2:12, 2:32, 12:13}

Eh:hologram enemies:enemies
{2:18, 2:19, 9:4, 14:16, 14:18, 17:10, 17:11, 17:12}

!G:golden creatures:ks+
{
	19:1, 19:2, 19:3, 19:4, 19:5, 19:6, 19:7, 19:8, 19:9, 19:10,
	19:11, 19:12, 19:13, 19:14, 19:15, 19:16, 19:17, 19:18, 19:19, 19:20,
	19:21, 19:22, 19:23, 19:24, 19:25, 19:26, 19:27, 19:28, 19:29, 19:30,
	19:31, 19:32, 19:33, 19:34, 19:35, 19:36, 19:37, 19:38, 19:39, 19:40,
	19:41, 19:42, 19:43, 19:44, 19:45, 19:46, 19:47, 19:48, 19:49, 19:50
}

!A:artifacts:ks+
{
	19:151, 19:152, 19:153, 19:154, 19:155, 19:156, 19:157, 19:158, 19:159,
	19:160, 19:161, 19:162, 19:163, 19:164, 19:165, 19:166, 19:167, 19:168,
	19:169, 19:170, 19:171, 19:172, 19:173, 19:174, 19:175, 19:176, 19:177,
	19:178, 19:179, 19:180, 19:181, 19:182, 19:183, 19:184, 19:185, 19:186,
	19:187, 19:188, 19:189, 19:190, 19:191, 19:192, 19:193, 19:194, 19:195,
	19:196, 19:197, 19:198, 19:199
}

!C:coins:ks+
{
	19:51, 19:52, 19:53, 19:54, 19:55, 19:56, 19:57, 19:58, 19:59, 19:60,
	19:61, 19:62, 19:63, 19:64, 19:65, 19:66, 19:67, 19:68, 19:69, 19:70,
	19:71, 19:72, 19:73, 19:74, 19:75, 19:76, 19:77, 19:78, 19:79, 19:80,
	19:81, 19:82, 19:83, 19:84, 19:85, 19:86, 19:87, 19:88, 19:89, 19:90,
	19:91, 19:92, 19:93, 19:94, 19:95, 19:96, 19:97, 19:98, 19:99, 19:100,
	19:101, 19:102, 19:103, 19:104, 19:105, 19:106, 19:107, 19:108, 19:109,
	19:110, 19:111, 19:112, 19:113, 19:114, 19:115, 19:116, 19:117, 19:118,
	19:119, 19:120, 19:121, 19:122, 19:123, 19:124, 19:125, 19:126, 19:127,
	19:128, 19:129, 19:130, 19:131, 19:132, 19:133, 19:134, 19:135, 19:136,
	19:137, 19:138, 19:139, 19:140, 19:141, 19:142, 19:143, 19:144, 19:145,
	19:146, 19:147, 19:148, 19:149, 19:150
}

!L:gc locks:ks+
{15:31, 15:32, 15:33, 15:34, 15:35, 15:36}

!P:purple block:ks+
{15:37}

!B:crumble block:ks+
{15:38}

!U:underwater screen:ks+
{1:25}

!W:underwater tiles:ks+
{1:26, 1:27}

!R:enemy restrictors:ks+
{16:17, 16:18}

!O:one-way platform:ks+
{16:29}

!T:two-way platform:ks+
{16:30}

!M:key press mimics:ks+
{0:248, 0:249, 0:250, 0:251, 0:252, 0:253, 0:254, 0:255}

Az:custom objects:advanced
{
	255:1, 255:2, 255:3, 255:4, 255:5, 255:6, 255:7, 255:8, 255:9, 255:10,
	255:11, 255:12, 255:13, 255:14, 255:15, 255:16, 255:17, 255:18, 255:19,
	255:20, 255:21, 255:22, 255:23, 255:24, 255:25, 255:26, 255:27, 255:28,
	255:29, 255:30, 255:31, 255:32, 255:33, 255:34, 255:35, 255:36, 255:37,
	255:38, 255:39, 255:40, 255:41, 255:42, 255:43, 255:44, 255:45, 255:46,
	255:47, 255:48, 255:49, 255:50, 255:51, 255:52, 255:53, 255:54, 255:55,
	255:56, 255:57, 255:58, 255:59, 255:60, 255:61, 255:62, 255:63, 255:64,
	255:65, 255:66, 255:67, 255:68, 255:69, 255:70, 255:71, 255:72, 255:73,
	255:74, 255:75, 255:76, 255:77, 255:78, 255:79, 255:80, 255:81, 255:82,
	255:83, 255:84, 255:85, 255:86, 255:87, 255:88, 255:89, 255:90, 255:91,
	255:92, 255:93, 255:94, 255:95, 255:96, 255:97, 255:98, 255:99, 255:100,
	255:101, 255:102, 255:103, 255:104, 255:105, 255:106, 255:107, 255:108,
	255:109, 255:110, 255:111, 255:112, 255:113, 255:114, 255:115, 255:116,
	255:117, 255:118, 255:119, 255:120, 255:121, 255:122, 255:123, 255:124,
	255:125, 255:126, 255:127, 255:128, 255:129, 255:130, 255:131, 255:132,
	255:133, 255:134, 255:135, 255:136, 255:137, 255:138, 255:139, 255:140,
	255:141, 255:142, 255:143, 255:144, 255:145, 255:146, 255:147, 255:148,
	255:149, 255:150, 255:151, 255:152, 255:153, 255:154, 255:155, 255:156,
	255:157, 255:158, 255:159, 255:160, 255:161, 255:162, 255:163, 255:164,
	255:165, 255:166, 255:167, 255:168, 255:169, 255:170, 255:171, 255:172,
	255:173, 255:174, 255:175, 255:176, 255:177, 255:178, 255:179, 255:180,
	255:181, 255:182, 255:183, 255:184, 255:185, 255:186, 255:187, 255:188,
	255:189, 255:190, 255:191, 255:192, 255:193, 255:194, 255:195, 255:196,
	255:197, 255:198, 255:199, 255:200, 255:201, 255:202, 255:203, 255:204,
	255:205, 255:206, 255:207, 255:208, 255:209, 255:210, 255:211, 255:212,
	255:213, 255:214, 255:215, 255:216, 255:217, 255:218, 255:219, 255:220,
	255:221, 255:222, 255:223, 255:224, 255:225, 255:226, 255:227, 255:228,
	255:229, 255:230, 255:231, 255:232, 255:233, 255:234, 255:235, 255:236,
	255:237, 255:238, 255:239, 255:240, 255:241, 255:242, 255:243, 255:244,
	255:245, 255:246, 255:247, 255:248, 255:249, 255:250, 255:251, 255:252,
	255:253, 255:254, 255:255
}

Ay:template objects:advanced
{
	254:1, 254:2, 254:3, 254:4, 254:5, 254:6, 254:7, 254:8, 254:9, 254:10,
	254:11, 254:12, 254:13, 254:14, 254:15, 254:16, 254:17, 254:18, 254:19,
	254:20, 254:21, 254:22, 254:23, 254:24, 254:25, 254:26, 254:27, 254:28,
	254:29, 254:30, 254:31, 254:32, 254:33, 254:34, 254:35, 254:36, 254:37,
	254:38, 254:39, 254:40, 254:41, 254:42, 254:43, 254:44, 254:45, 254:46,
	254:47, 254:48, 254:49, 254:50, 254:51, 254:52, 254:53, 254:54, 254:55,
	254:56, 254:57, 254:58, 254:59, 254:60, 254:61, 254:62, 254:63, 254:64,
	254:65, 254:66, 254:67, 254:68, 254:69, 254:70, 254:71, 254:72, 254:73,
	254:74, 254:75, 254:76, 254:77, 254:78, 254:79, 254:80, 254:81, 254:82,
	254:83, 254:84, 254:85, 254:86, 254:87, 254:88, 254:89, 254:90, 254:91,
	254:92, 254:93, 254:94, 254:95, 254:96, 254:97, 254:98, 254:99, 254:100,
	254:101, 254:102, 254:103, 254:104, 254:105, 254:106, 254:107, 254:108,
	254:109, 254:110, 254:111, 254:112, 254:113, 254:114, 254:115, 254:116,
	254:117, 254:118, 254:119, 254:120, 254:121, 254:122, 254:123, 254:124,
	254:125, 254:126, 254:127, 254:128, 254:129, 254:130, 254:131, 254:132,
	254:133, 254:134, 254:135, 254:136, 254:137, 254:138, 254:139, 254:140,
	254:141, 254:142, 254:143, 254:144, 254:145, 254:146, 254:147, 254:148,
	254:149, 254:150, 254:151, 254:152, 254:153, 254:154, 254:155, 254:156,
	254:157, 254:158, 254:159, 254:160, 254:161, 254:162, 254:163, 254:164,
	254:165, 254:166, 254:167, 254:168, 254:169, 254:170, 254:171, 254:172,
	254:173, 254:174, 254:175, 254:176, 254:177, 254:178, 254:179, 254:180,
	254:181, 254:182, 254:183, 254:184, 254:185, 254:186, 254:187, 254:188,
	254:189, 254:190, 254:191, 254:192, 254:193, 254:194, 254:195, 254:196,
	254:197, 254:198, 254:199, 254:200, 254:201, 254:202, 254:203, 254:204,
	254:205, 254:206, 254:207, 254:208, 254:209, 254:210, 254:211, 254:212,
	254:213, 254:214, 254:215, 254:216, 254:217, 254:218, 254:219, 254:220,
	254:221, 254:222, 254:223, 254:224, 254:225, 254:226, 254:227, 254:228,
	254:229, 254:230, 254:231, 254:232, 254:233, 254:234, 254:235, 254:236,
	254:237, 254:238, 254:239, 254:240, 254:241, 254:242, 254:243, 254:244,
	254:245, 254:246, 254:247, 254:248, 254:249, 254:250, 254:251, 254:252,
	254:253, 254:254, 254:255
}

Xf:on the ground:patterns
{
	{"type": "tile", "solid": false}
	& {"type": "tile", "y": 1}
}

Xe:in the air:patterns
{
	{"type": "tile", "solid": false}
	& {"type": "tile", "y": 1, "solid": false}
}

Xl:left dropoff:patterns
{
	{"type": "tile", "solid": false}
	& {"type": "tile", "x": 1, "solid": false}
	& {"type": "tile", "y": 1, "solid": false}
	& {"type": "tile", "x": 1, "y": 1}
}

Xr:right dropoff:patterns
{
	{"type": "tile", "solid": false}
	& {"type": "tile", "x": -1, "solid": false}
	& {"type": "tile", "y": 1, "solid": false}
	& {"type": "tile", "x": -1, "y": 1}
}

Xb:one tile bridge:patterns
{
	{"type": "tile"}
	& {"type": "tile", "y": -1, "solid": false}
	& {"type": "tile", "y": 1, "solid": false}
}
